VITE_SUPABASE_PROJECT_ID="qztvrdvheasgjvdqztdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dHZyZHZoZWFzZ2p2ZHF6dGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODcyOTUsImV4cCI6MjA4NzA2MzI5NX0.NWwK1s6o1ytyaEuE9fZ3m1mwYN_COUObL2bBBBsSbWA"
VITE_SUPABASE_URL="https://qztvrdvheasgjvdqztdp.supabase.co"
