VITE_SUPABASE_PROJECT_ID="ycaiusoyqoeccmmixgrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljYWl1c295cW9lY2NtbWl4Z3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzIzMTgsImV4cCI6MjA4NzE0ODMxOH0.uj4lXNqc88XP8drTvxlwhswxK18sJtRRoVs8JIRTEvI"
VITE_SUPABASE_URL="https://ycaiusoyqoeccmmixgrf.supabase.co"
